<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstNavFragment">

    <fragment
        android:id="@+id/firstNavFragment"
        android:name="com.example.testingnavbottomview.FirstNavFragment"
        android:label="fragment_first_nav"
        tools:layout="@layout/fragment_first_nav" />
    <fragment
        android:id="@+id/secondNavFragment"
        android:name="com.example.testingnavbottomview.SecondNavFragment"
        android:label="fragment_second_nav"
        tools:layout="@layout/fragment_second_nav" />
    <fragment
        android:id="@+id/thirdNavFragment"
        android:name="com.example.testingnavbottomview.ThirdNavFragment"
        android:label="fragment_third_nav"
        tools:layout="@layout/fragment_third_nav" />
</navigation>