<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstNavFragment">

    <fragment
        android:id="@+id/firstNavFragment"
        android:name="com.example.testingnavigation.FirstNavFragment"
        android:label="fragment_first_nav"
        tools:layout="@layout/fragment_first_nav" >
        <action
            android:id="@+id/action_firstNavFragment_to_secondNavFragment"
            app:destination="@id/secondNavFragment" />
        <action
            android:id="@+id/action_firstNavFragment_to_thirdNavFragment"
            app:destination="@id/thirdNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondNavFragment"
        android:name="com.example.testingnavigation.SecondNavFragment"
        android:label="fragment_second_nav"
        tools:layout="@layout/fragment_second_nav" >
        <action
            android:id="@+id/action_secondNavFragment_to_firstNavFragment"
            app:destination="@id/firstNavFragment" />
        <argument
            android:name="dato"
            app:argType="com.example.testingnavigation.Entities.Dato" />
    </fragment>
    <fragment
        android:id="@+id/thirdNavFragment"
        android:name="com.example.testingnavigation.ThirdNavFragment"
        android:label="fragment_third_nav"
        tools:layout="@layout/fragment_third_nav" >
        <action
            android:id="@+id/action_thirdNavFragment_to_firstNavFragment"
            app:destination="@id/firstNavFragment" />
        <argument
            android:name="dato"
            app:argType="string" />
    </fragment>
</navigation>